# Region and model
AWS_REGION=us-east-1
BEDROCK_MODEL_ID=anthropic.claude-sonnet-4-20250514

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Optional external data APIs
OPENWEATHER_API_KEY=
NEWS_API_KEY=

# Set as True to use mock data instead of real APIs
USE_MOCK_DATA=true
